<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Set position relative for body */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            font-size: 14px;
            text-align: left;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button[type="submit"] {
            background-color: #1DA1F2; /* Twitter blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0e71c8; /* Darker shade of Twitter blue on hover */
        }
        /* Logout button styles */
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff4500; /* Red color */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
        }
        .logout-btn:hover {
            background-color: #e63c00; /* Darker shade of red on hover */
        }
    </style>
</head>
<body>
    <button class="logout-btn" onclick="window.location.href='{% url 'stu_logout' %}'">Logout</button>
    <div class="container">
        <h1>Course search</h1>
        <form method="post" action="{% url 'department_semester_form' %}">
            {% csrf_token %}
            <label for="department">Department:</label>
            <input type="text" id="department" name="department"><br><br>
            <label for="semester">Semester:</label>
            <input type="text" id="semester" name="semester"><br><br>
            <label for="year">Year:</label>
            <input type="text" id="year" name="year"><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>